# SimpleJsonParser

./: Program.cs  README.md  Test.csproj  packages.config
JsonDeserializer/: JsonParser.cs  JsonReader.cs  JsonSerializer.cs  JsonStack.cs  JsonWriter.cs
JsonDeserializer/CodeBlocks/: ArrayCodeBlock.cs  CodeBlock.cs  NamedArrayCodeBlock.cs  NamedObjectCodeBlock.cs  NumberLiteral.cs  ObjectCodeBlock.cs  StringLiteral.cs
JsonDeserializer/Enums/: ElementType.cs  StackState.cs
Properties/: AssemblyInfo.cs
